# sysco-interview-planets-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planetslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetslist/: MainActivity.kt  PlanetsListApplication.kt
app/src/main/java/com/example/planetslist/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/planetslist/planetDetails/: PlanetDetailsFragment.kt
app/src/main/java/com/example/planetslist/planetsList/: PlanetsListFragment.kt  PlanetsListRepository.kt  PlanetsListViewModel.kt
app/src/main/res/layout/: fragment_planet_details.xml  fragment_planets_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/planetslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
